0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:23 +0300] "GET /ChatSpring/style/style.css HTTP/1.1" 200 2429 http-bio-8083-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:25 +0300] "GET /ChatSpring/ HTTP/1.1" 200 1558 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:25 +0300] "GET /ChatSpring/style/style.css HTTP/1.1" 200 2429 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:25 +0300] "GET /ChatSpring/script/view/View.js HTTP/1.1" 200 1065 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:25 +0300] "GET /ChatSpring/script/init.js HTTP/1.1" 200 212 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:25 +0300] "GET /ChatSpring/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:25 +0300] "GET /ChatSpring/script/controller/Controller.js HTTP/1.1" 200 3951 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:25 +0300] "GET /ChatSpring/image/light-tile.gif HTTP/1.1" 200 24532 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:29 +0300] "PUT /ChatSpring/users HTTP/1.1" 200 32 http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:30 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 45 http-bio-8083-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:06:30 +0300] "GET /ChatSpring/users HTTP/1.1" 200 103 http-bio-8083-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:39:14 +0300] "GET /ChatSpring/ HTTP/1.1" 200 1555 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:39:14 +0300] "GET /ChatSpring/script/controller/Controller.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:39:14 +0300] "GET /ChatSpring/style/style.css HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:39:14 +0300] "GET /ChatSpring/script/view/View.js HTTP/1.1" 304 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:10:56 +0300] "PUT /ChatSpring/users HTTP/1.1" 200 32 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:10:58 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 45 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:10:58 +0300] "GET /ChatSpring/users HTTP/1.1" 200 103 http-bio-8083-exec-10 9
