0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:39 +0300] "PUT /ChatSpring/users/login HTTP/1.1" 200 613 http-bio-8083-exec-1 416
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:39 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:39 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:41 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:41 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-4 45
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:43 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-7 28
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:43 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-6 33
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:45 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:45 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:47 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 26
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:47 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:49 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:49 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:51 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:51 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 40
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:53 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:53 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:55 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:55 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:57 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:57 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:59 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2018:16:11:59 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:01 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:01 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:03 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:03 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:05 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:05 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:07 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:07 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:09 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:09 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:11 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:11 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:13 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:13 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:15 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:15 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 40
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:17 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:17 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:19 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:19 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:21 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:21 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:23 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:23 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 40
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:25 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:25 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 27
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:27 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:27 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:29 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:29 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:32 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 27
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:32 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:34 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:34 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:36 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:36 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:38 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:38 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:40 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 27
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:40 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 31
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:42 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:42 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:44 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 25
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:44 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:46 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:46 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:48 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:48 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:50 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:50 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:52 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:52 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:54 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:54 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:56 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:56 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:58 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:12:58 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:00 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:00 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 32
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:02 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:02 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:04 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:04 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:06 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:06 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:08 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:08 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:10 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:10 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 31
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:12 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:12 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:14 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:14 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 30
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:16 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:16 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 28
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:18 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:18 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 33
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:20 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:20 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:22 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:22 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/ HTTP/1.1" 200 2513 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/style/style.css HTTP/1.1" 200 4285 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/script/view/View.js HTTP/1.1" 200 6555 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/script/controller/Event.js HTTP/1.1" 200 390 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/script/controller/Controller.js HTTP/1.1" 200 8963 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/script/view/UserWindow.js HTTP/1.1" 200 1372 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/script/init.js HTTP/1.1" 200 209 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/image/light-tile.gif HTTP/1.1" 200 24532 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:23 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 46
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:25 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:25 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:27 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:27 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:27 +0300] "PUT /ChatSpring/users/login HTTP/1.1" 200 613 http-bio-8083-exec-8 48
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:27 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:27 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:29 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:29 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:29 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:29 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:31 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:31 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:31 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:31 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1248 http-bio-8083-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:32 +0300] "PUT /ChatSpring/users/logout HTTP/1.1" 200 - http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:35 +0300] "PUT /ChatSpring/users/login HTTP/1.1" 200 613 http-bio-8083-exec-3 56
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:35 +0300] "GET /ChatSpring/users?status=NORMAL HTTP/1.1" 200 615 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:35 +0300] "GET /ChatSpring/messages HTTP/1.1" 200 1249 http-bio-8083-exec-8 41
0:0:0:0:0:0:0:1 - - [18/May/2018:16:13:36 +0300] "PUT /ChatSpring/users/logout HTTP/1.1" 200 - http-bio-8083-exec-8 18
