message.login = %s logged in
message.logout = %s logged out
message.kick = %s was kicked
message.unkick = %s unlocked
message.loginerror = Incorrect login.
message.nullpage = Page not found. Business logic error.
message.wrongaction = : command not found or wrong!