newMessage = INSERT INTO MESSAGES VALUES (id_seq.nextval,?,SYSTIMESTAMP,?,?)
newUser = INSERT INTO USERS VALUES (user_id_seq.nextval,?,?,0,0,?)
updateUser = UPDATE USERS SET STATUS_ID = ? WHERE NICK = cast(? as char(10))
getMessages = SELECT * from (SELECT m.MESSAGE_ID, u.NICK, m.TIME_STAMP, m.MESSAGE FROM MESSAGES m JOIN USERS u ON m.USER_ID = u.USER_ID ORDER BY MESSAGE_ID DESC) WHERE ROWNUM<=? ORDER BY MESSAGE_ID
getUser = SELECT USER_ID, NICK, ROLE_ID, STATUS_ID, PICTURE FROM USERS WHERE NICK = cast(? as char(14))
isKicked = SELECT DECODE(STATUS_ID, '0', 'false', '1', 'true') AS Kicked FROM USERS WHERE Nick = cast(? as char(10))
isValid = SELECT USER_ID FROM USERS WHERE NICK = cast(? as char(10)) AND PASS = cast(? as char(10))
getUsersByStatus = SELECT u.NICK, u.ROLE_ID, u.STATUS_ID from USERS u where u.STATUS_ID = ?
allKicked = SELECT u.USER_ID, u.NICK, u.ROLE_ID, u.STATUS_ID, u.PICTURE from USERS u where u.STATUS_ID = ?
role = SELECT name FROM ROLES WHERE ID IN (SELECT ROLE_ID FROM USERS WHERE NICK=cast(? as char(14)))